NODE_ENV=dev
APP="Your App"
PORT=3001
HOSTNAME=http://192.168.1.97:3000
APPHOST=http://localhost:3001
APP_SECRET=somekey
TRANSPORTER_SERVICE=example
TRANSPORTER_EMAIL=example@example.come
TRANSPORTER_API_KEY=example

WATSON_ASSISTANT_API_KEY=60mzzH3G6jx14N9AR1W6IZghkoDNTkNwuwG1QQyfbnYk
WATSON_ASSISTANT_SERVICE_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/6c5d9a7d-f151-4b8b-ab02-5f68ce4b9add
WATSON_ASSISTANT_SKILL_ID=b90775b4-8294-40d7-9782-41f0cc69b089

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin