NODE_ENV=dev
APP="Your App"
PORT=3000
HOSTNAME=http://192.168.1.97:3000
APPHOST=http://localhost:3001
APP_SECRET=somekey
TRANSPORTER_SERVICE=example
TRANSPORTER_EMAIL=example@example.come
TRANSPORTER_API_KEY=example

WATSON_ASSISTANT_VERSION=2020-04-01
WATSON_ASSISTANT_API_KEY=2nsrLIeq69MDb2D91iWPjAm_ABhnZO-gYMVFnOnfNi9e
WATSON_ASSISTANT_SERVICE_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/a689a3cd-3735-415d-bacb-3732717d2eed
WATSON_ASSISTANT_SKILL_ID=d8be3d79-21c2-4eda-b27a-e336a5e5829e