NODE_ENV=dev
APP="Your App"
PORT=3000
HOSTNAME=http://192.168.1.97:3000
APPHOST=http://localhost:3001
APP_SECRET=somekey
TRANSPORTER_SERVICE=example
TRANSPORTER_EMAIL=example@example.come
TRANSPORTER_API_KEY=example
